<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('migration_table_admins_table', function (Blueprint $table) {
            $table->id();
            $table->string('name')->comment("用户名");
            $table->string('phone')->comment("手机号");
            $table->string('password')->comment("密码");
            $table->string('is_admin')->default(0)->comment("是否是超级管理员");
            $table->tinyInteger('status')->default(1)->comment("状态");
            $table->timestamps();
        });
    }
};
